  native-path:          BAT1
  vendor:               SMP
  model:                L19M3PF9
  serial:               8212
  power supply:         yes
  updated:              Thứ sáu, 02 Tháng 12 Năm 2022 15:28:24 +07 (69 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               discharging
    warning-level:       none
    energy:              16,8 Wh
    energy-empty:        0 Wh
    energy-full:         37,75 Wh
    energy-full-design:  45 Wh
    energy-rate:         7,463 W
    voltage:             11,073 V
    time to empty:       2,3 hours
    percentage:          44%
    capacity:            83,8889%
    technology:          lithium-polymer
    icon-name:          'battery-good-symbolic'
  History (charge):
    1669988937	0,000	unknown
    1669976400	0,000	unknown
  History (rate):
    1669969704	7,463	discharging
    1669988937	0,000	unknown
    1669976400	0,000	unknown

