  native-path:          BAT1
  vendor:               SMP
  model:                L19M3PF9
  serial:               8212
  power supply:         yes
  updated:              Thứ năm, 24 Tháng 11 Năm 2022 23:41:39 +07 (6 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              36,91 Wh
    energy-empty:        0 Wh
    energy-full:         37,31 Wh
    energy-full-design:  45 Wh
    energy-rate:         5,279 W
    voltage:             12,876 V
    time to full:        4,5 minutes
    percentage:          98%
    capacity:            82,9111%
    technology:          lithium-polymer
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1669325722	0,000	unknown
  History (rate):
    1669308099	5,279	charging
    1669325722	0,000	unknown

