Filesystem     Type      Size  Used Avail Use% Mounted on
udev           devtmpfs  3,7G     0  3,7G   0% /dev
tmpfs          tmpfs     747M  2,2M  745M   1% /run
/dev/nvme0n1p6 ext4       34G   19G   14G  58% /
tmpfs          tmpfs     3,7G  125M  3,6G   4% /dev/shm
tmpfs          tmpfs     5,0M  4,0K  5,0M   1% /run/lock
tmpfs          tmpfs     3,7G     0  3,7G   0% /sys/fs/cgroup
/dev/loop0     squashfs  128K  128K     0 100% /snap/bare/5
/dev/loop2     squashfs  115M  115M     0 100% /snap/core/13886
/dev/loop3     squashfs   56M   56M     0 100% /snap/core18/2632
/dev/loop1     squashfs  144M  144M     0 100% /snap/chromium/2136
/dev/loop6     squashfs  219M  219M     0 100% /snap/gnome-3-34-1804/77
/dev/loop5     squashfs  115M  115M     0 100% /snap/core/14056
/dev/loop4     squashfs  237M  237M     0 100% /snap/code/113
/dev/loop10    squashfs  237M  237M     0 100% /snap/code/112
/dev/loop7     squashfs   92M   92M     0 100% /snap/gtk-common-themes/1535
/dev/loop8     squashfs   80M   80M     0 100% /snap/teams-for-linux/255
/dev/loop17    squashfs  347M  347M     0 100% /snap/gnome-3-38-2004/119
/dev/loop19    squashfs   66M   66M     0 100% /snap/gtk-common-themes/1519
/dev/loop9     squashfs  146M  146M     0 100% /snap/chromium/2193
/dev/loop20    squashfs   64M   64M     0 100% /snap/core20/1634
/dev/loop21    squashfs   55M   55M     0 100% /snap/snap-store/558
/dev/loop14    squashfs  165M  165M     0 100% /snap/gnome-3-28-1804/161
/dev/loop12    squashfs  256K  256K     0 100% /snap/figlet/36
/dev/loop11    squashfs   64M   64M     0 100% /snap/core20/1695
/dev/loop16    squashfs   56M   56M     0 100% /snap/core18/2620
/dev/loop18    squashfs  347M  347M     0 100% /snap/gnome-3-38-2004/115
/dev/loop15    squashfs  219M  219M     0 100% /snap/gnome-3-34-1804/72
/dev/loop13    squashfs   56M   56M     0 100% /snap/cups/836
/dev/loop23    squashfs   46M   46M     0 100% /snap/snap-store/599
/dev/loop25    squashfs   82M   82M     0 100% /snap/teams-for-linux/269
/dev/loop22    squashfs   48M   48M     0 100% /snap/snapd/17336
/dev/loop24    squashfs   50M   50M     0 100% /snap/snapd/17576
/dev/nvme0n1p1 vfat      256M   34M  223M  14% /boot/efi
tmpfs          tmpfs     747M   56K  747M   1% /run/user/1000
